<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rich's Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div id="layout-content" class="selected no-navbar" role="main"></div>
        <a class="math" href="op/adicao.html">Adição</a>
        <a class="math" href="op/sub.html">Subtração</a>
        <a class="math" href="op/divisao.html">Divisão</a>
        <a class="math" href="op/mult.html">Multiplicação</a>
        <a class="math" href="op/mod.html">Módulo</a>
    </body>
</html>
